// 1 ) цикли потрібні щоб повторити певну команду, дію або програму кілька разів, тобто завдяки циклу задається
// багаторазове повторення коду від початку циклу до кінця
// 2 ) в минулій домашній роботі я використовувала while , щоб модальне вікно з вводом імені і
// віку показувалось знову і знову до моменту, поки туди не будуть введені коректні дані
//  так і в цій домашній роботі я використала while для того, щоб модальне вікно показувалось, поки не
// буде введене ціле число, а також цикл for, щоб перебирати всі числа до введеного і виводити в консоль
// ті, які відповідають умові
// 3 ) неявне перетворення - це автоматичне преетворення типів при компіляції, а явне перетворення робиться
// за допомогою String(), Boolean () і тд


    let number = +prompt('Enter some number');
    while (!Number.isInteger(number)) {
        number = +prompt('Enter some number');
    }

    if (number < 5) {
        console.log('Sorry, no numbers')
    }

    for (let i = 5; i <= number; ++i) {
        if (i % 5 === 0) {
            console.log(i);
        }
    }

